<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xiy-ts-tKV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="4zG-zC-M7l">
            <objects>
                <viewController id="Aqa-2C-bFO" customClass="WelcomeViewController" customModule="chatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-fC-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-Ce-lgS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-UQ-gQ3">
                                <rect key="frame" x="0.0" y="758" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RJm-GG-dPG" kind="push" identifier="goToLogin" id="RWe-PD-sZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-AO-ejr">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O5W-ME-NGY" kind="show" identifier="goToRegistration" id="L1f-Ev-xIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9496842750036899" blue="0.70398130515470081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ymL-tQ-WAT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="pk7-Wd-VFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6t-aQ-jJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="83.705357142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="LW6-Qu-cLb">
            <objects>
                <viewController id="O5W-ME-NGY" customClass="RegisterViewController" customModule="chatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNy-1J-88I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-3V-XYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cma-IM-WIg">
                                <rect key="frame" x="55" y="311" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htI-eU-Hms">
                                <rect key="frame" x="55" y="367" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-kh-GuY">
                                <rect key="frame" x="140" y="432" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonPressed:" destination="O5W-ME-NGY" eventType="touchUpInside" id="pOa-EE-sL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IBU-mU-2Hb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="HHP-b2-NeB"/>
                    <connections>
                        <outlet property="emailTextField" destination="cma-IM-WIg" id="8jh-cn-mTz"/>
                        <outlet property="passwordTextField" destination="htI-eU-Hms" id="UCm-ci-Dub"/>
                        <segue destination="vyV-ar-62Q" kind="show" identifier="goToChat" id="sld-xu-h0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpE-cm-7Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="493.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFs-Od-Mtp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiy-ts-tKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ui-9k-1BU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqa-2C-bFO" kind="relationship" relationship="rootViewController" id="aFI-uh-JYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXb-zR-a9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="83.705357142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="1uc-RU-jAp">
            <objects>
                <viewController id="RJm-GG-dPG" customClass="LoginViewController" customModule="chatterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWc-uJ-KSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-jp-eiB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-O3-wbi">
                                <rect key="frame" x="55" y="319" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-RH-2fY">
                                <rect key="frame" x="140" y="432" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="RJm-GG-dPG" eventType="touchUpInside" id="E1H-CB-IWL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Gb-49F">
                                <rect key="frame" x="55" y="375" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LmY-ME-Gyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kUO-Ir-IOX"/>
                    <connections>
                        <outlet property="emailTextField1" destination="Bez-O3-wbi" id="A3n-8P-BYU"/>
                        <outlet property="passwordTextField1" destination="scd-Gb-49F" id="DDc-NT-ECq"/>
                        <segue destination="vyV-ar-62Q" kind="show" identifier="goToChat" id="Z2w-tc-cmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXe-0B-0j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-344.19642857142856"/>
        </scene>
        <!--Chatter App-->
        <scene sceneID="k7X-fC-iX4">
            <objects>
                <viewController storyboardIdentifier="chatVC" modalPresentationStyle="fullScreen" id="vyV-ar-62Q" customClass="ChatViewController" customModule="chatterApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kU9-ku-7ws"/>
                        <viewControllerLayoutGuide type="bottom" id="bs8-p5-ML6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrX-qJ-Kiq" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-ST-uj2" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-m0-WuA">
                                        <rect key="frame" x="8" y="10" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-1Q-CME">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="40k-K4-DWn"/>
                                            <constraint firstAttribute="height" constant="30" id="nWU-h3-vXO"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="vyV-ar-62Q" eventType="touchUpInside" id="8br-kx-3fO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D0-xs-GbG"/>
                                    <constraint firstItem="VIM-m0-WuA" firstAttribute="leading" secondItem="PdG-ST-uj2" secondAttribute="leading" constant="8" id="64M-RQ-jpT"/>
                                    <constraint firstItem="kJN-1Q-CME" firstAttribute="top" secondItem="PdG-ST-uj2" secondAttribute="top" constant="10" id="Eg6-nY-afq"/>
                                    <constraint firstItem="VIM-m0-WuA" firstAttribute="top" secondItem="PdG-ST-uj2" secondAttribute="top" constant="10" id="M27-ns-zyN"/>
                                    <constraint firstAttribute="trailing" secondItem="kJN-1Q-CME" secondAttribute="trailing" constant="8" id="TJA-td-bNi"/>
                                    <constraint firstItem="kJN-1Q-CME" firstAttribute="leading" secondItem="VIM-m0-WuA" secondAttribute="trailing" constant="8" id="u5H-kS-5md"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-bd-fQz" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="umZ-Rh-8L8" customClass="CustomeMessageCell" customModule="chatterApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umZ-Rh-8L8" id="YbT-Ln-ySj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0JT-bd-fQz" secondAttribute="trailing" id="2ew-FL-aqU"/>
                            <constraint firstItem="0JT-bd-fQz" firstAttribute="leading" secondItem="TrX-qJ-Kiq" secondAttribute="leading" id="4ak-92-F0z"/>
                            <constraint firstItem="0JT-bd-fQz" firstAttribute="top" secondItem="kU9-ku-7ws" secondAttribute="bottom" id="4sa-0g-w88"/>
                            <constraint firstItem="PdG-ST-uj2" firstAttribute="leading" secondItem="TrX-qJ-Kiq" secondAttribute="leading" id="QUK-02-RFt"/>
                            <constraint firstAttribute="trailing" secondItem="PdG-ST-uj2" secondAttribute="trailing" id="SJJ-57-CE4"/>
                            <constraint firstItem="PdG-ST-uj2" firstAttribute="top" secondItem="0JT-bd-fQz" secondAttribute="bottom" id="jve-mY-c3Y"/>
                            <constraint firstItem="bs8-p5-ML6" firstAttribute="top" secondItem="PdG-ST-uj2" secondAttribute="bottom" id="s9S-Fk-Fac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67B-WB-nJ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatter App" id="GSL-mw-kvX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="pvH-6o-ZDO">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="vyV-ar-62Q" id="aK8-yP-MeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="height" destination="3D0-xs-GbG" id="1mJ-k9-heB"/>
                        <outlet property="messageTableView" destination="0JT-bd-fQz" id="W3o-sp-gMj"/>
                        <outlet property="sendMessageOutlet" destination="kJN-1Q-CME" id="Ygl-8K-UWA"/>
                        <outlet property="textFieldOutlet" destination="VIM-m0-WuA" id="LsX-aL-P2x"/>
                        <segue destination="Aqa-2C-bFO" kind="show" identifier="" id="4NM-vV-L2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpW-XB-ngc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="376" height="815"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sld-xu-h0K"/>
        <segue reference="4NM-vV-L2e"/>
    </inferredMetricsTieBreakers>
</document>
